/* MellChat filter styles */

.mellchat-question {
  background: rgba(0, 128, 0, 0.1) !important;
  border-left: 3px solid #008000 !important;
  padding-left: 8px !important;
}

.mellchat-spam {
  opacity: 0.3 !important;
  filter: blur(2px) !important;
}

.mellchat-spam:hover {
  opacity: 1 !important;
  filter: none !important;
}

.mellchat-toggle {
  position: fixed !important;
  top: 80px !important;
  right: 20px !important;
  z-index: 999999 !important;
  padding: 8px 16px !important;
  background: #c0c0c0 !important;
  border: 2px solid !important;
  border-color: #ffffff #000000 #000000 #ffffff !important;
  color: #000000 !important;
  font-size: 11px !important;
  font-weight: bold !important;
  font-family: 'MS Sans Serif', sans-serif !important;
  cursor: pointer !important;
  box-shadow: none !important;
}

.mellchat-toggle:active {
  border-color: #000000 #ffffff #ffffff #000000 !important;
  padding: 9px 15px 7px 17px !important;
}

