{
  "manifest_version": 3,
  "name": "MellChat Filter",
  "version": "1.2.0",
  "description": "Filter and enhance chat experience on YouTube, Twitch, and Kick",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.twitch.tv/*",
    "https://kick.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["shared/browser-polyfill.js", "content/youtube.js"],
      "css": ["content/chat-filter.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["shared/browser-polyfill.js", "content/twitch.js"],
      "css": ["content/chat-filter.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://kick.com/*"],
      "js": ["shared/browser-polyfill.js", "content/kick.js"],
      "css": ["content/chat-filter.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

