body {
  margin: 0;
  padding: 4px;
  font-family: 'MS Sans Serif', sans-serif;
  font-size: 11px;
  background: #008080;
  height: 100vh;
  overflow: hidden;
}

.window {
  background: #c0c0c0;
  border: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
  height: calc(100vh - 8px);
  display: flex;
  flex-direction: column;
}

.title-bar {
  background: linear-gradient(to right, #000080, #1084d0);
  padding: 2px 4px;
  color: white;
  font-weight: bold;
  font-size: 11px;
}

.toolbar {
  padding: 4px;
  border-bottom: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
  display: flex;
  gap: 4px;
}

.input {
  flex: 1;
  padding: 2px 4px;
  border: 2px solid;
  border-color: #808080 #ffffff #ffffff #808080;
  font-size: 11px;
  font-family: 'MS Sans Serif', sans-serif;
}

.btn {
  padding: 4px 8px;
  background: #c0c0c0;
  border: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
  font-size: 11px;
  font-weight: bold;
  cursor: pointer;
}

.btn:active {
  border-color: #000000 #ffffff #ffffff #000000;
  padding: 5px 7px 3px 9px;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
  background: white;
  border: 2px solid;
  border-color: #808080 #ffffff #ffffff #808080;
  margin: 4px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #808080;
}

.chat-message {
  margin-bottom: 8px;
  padding: 4px;
  border: 1px solid #808080;
  background: #ffffff;
}

.chat-message.question {
  background: #ffffe0;
  border-left: 3px solid #008000;
}

.message-author {
  font-weight: bold;
  color: #000080;
  margin-right: 6px;
}

.message-text {
  color: #000000;
}

.message-platform {
  font-size: 9px;
  color: #808080;
  text-transform: uppercase;
}

/* Streams Section */
.streams-section {
  border-bottom: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
  background: #c0c0c0;
}

.streams-header {
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.btn-small {
  padding: 2px 6px;
  background: #c0c0c0;
  border: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}

.btn-small:active {
  border-color: #000000 #ffffff #ffffff #000000;
  padding: 3px 5px 1px 7px;
}

.streams-list {
  max-height: 150px;
  overflow-y: auto;
  padding: 4px;
  background: white;
  border: 2px solid;
  border-color: #808080 #ffffff #ffffff #808080;
  margin: 0 4px 4px 4px;
}

.empty-state-small {
  text-align: center;
  padding: 8px;
  color: #808080;
  font-size: 10px;
}

.stream-item {
  padding: 4px;
  margin-bottom: 2px;
  background: #c0c0c0;
  border: 1px solid #808080;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.stream-item:hover {
  background: #000080;
  color: white;
}

.stream-item.active {
  background: #000080;
  color: white;
}

.stream-info {
  flex: 1;
  font-size: 10px;
}

.stream-platform {
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 4px;
}

.stream-remove {
  padding: 1px 4px;
  background: #c0c0c0;
  border: 1px solid #000000;
  font-size: 9px;
  cursor: pointer;
}

.stream-remove:hover {
  background: #ff0000;
  color: white;
}

/* Add Stream Form */
.add-stream-form {
  padding: 4px;
  border-bottom: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
}

.form-buttons {
  display: flex;
  gap: 4px;
  margin-top: 4px;
}

/* Filter buttons */
.btn.active {
  background: #000080;
  color: white;
}

