<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MellChat Filter</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="window">
    <div class="title-bar">
      <div class="title-bar-text">MellChat Filter</div>
    </div>
    <div class="window-body">
      <div class="field-row">
        <input type="checkbox" id="hideOriginal">
        <label for="hideOriginal">Hide Original Chat</label>
      </div>
      <div class="field-row">
        <button id="openSidePanel" class="btn">Open Filter Panel</button>
      </div>
      <div class="status-bar">
        <p class="status-bar-field">Ready</p>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>

